===========
Pull Image:
===========
docker pull <image_name>:<tag>

tag is optional. By Default 'latest' tag is pulled

=================================
Search Image in docker repository
=================================
docker search <imae_name>

==============================
List downloaded docker Images
==============================
docker images

===================================
Disk space occupied by Docker image
===================================
docker system df

=======================
Delete docker images
=======================
docker rmi <image_name>

===============
Start container
===============
docker run -dit <image_name>  --name=<container name>

d = detach (Run container in backgroud)
i=interactive
t=assign pseudo tty
--name= Human readable quick name (optional)

===============
List containers
===============
docker ps -a

Note: By default 'ps' list only running containers. -a lists stoped containers as well

=================
Delete Container
=================
docker rm <container_name>

=================================
Set docker to restart upon reboot
==================================
The "--restart" option sets the restart policy. 
restart="always", ensures the container will always restartupon the Docker daemon startup (system boot/reboot).

docker run -d --name xyz --restart=always <image_name>

======================
Read logs from docker
=====================
docker logs -f <container_name>

-f: Read continuos logs 

===========================
Connecting to the container 
running in background
===========================
docker run -dit httpd  <--- launch container in background
docker exec -it <container_name> /bin/bash

